"Ref","Qnty","Value","Cmp name","Digikey"
"C1, C2, C7, C8, C14, C15","12","100n","C","399-C1206C104K5RAC7800CT-ND"
"U4","2","TL081","TL081","296-TL081HIDRCT-ND"
"J2","2","Conn_02x06_Odd_Even","Conn_02x06_Odd_Even","732-61300621821-ND"
"R1","2","4.7k","R","311-4.70KFRCT-ND"
"C13","2","10u","C_Polarized","732-8937-1-ND"
"F1","2","2.6A","Fuse","2315-SBF32252ASTPCT-ND"
"U2","2","LM4040DBZ-2.5","LM4040DBZ-2.5","576-1047-1-ND"
"C5","2","4.7u","C_Polarized","1276-3179-1-ND"
"R2","2","2.2k","R","RMCF1206JT2K20CT-ND"
"U3","2","PDME1-S5-D15-S","PDME1-S5-D15-S","102-6323-ND"
"J5","2","Conn_02x13_Odd_Even","Conn_02x13_Odd_Even","732-61302621821-ND"
"C3, C4","4","470n","C_Small","1276-1118-1-ND"
"R4, R5, R6, R7","8","1.2k","R","RMCF1206JT1K20CT-ND"
"U1","2","MAX5544","MAX5544","MAX5544CSA+-ND"
"J3","2","Conn_01x02_Female","Conn_01x02_Female","732-10955-ND"
"J1, J4","4","Conn_02x13_Odd_Even","Conn_02x13_Odd_Even","SAM11136-ND"
"U5","2","Opamp_Quad","Opamp_Quad","MC33079DR2GOSCT-ND"
"Q1","2","Q_PMOS_GSD","Q_PMOS_GSD","DMP3099L-7DICT-ND"
"R3, R8, R9, R10, R11","10","10k","R","1292-WR12X103JTLCT-ND"
"C9, C10, C11, C12","8","1u","C_Polarized","732-8851-1-ND"
